# Multi-stage build para admin-web (Vite + React)
# Stage 1: build static assets
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Copia manifests del monorepo
COPY package*.json ./
COPY apps/admin-web/package.json apps/admin-web/package.json
COPY packages packages
COPY tsconfig.base.json tsconfig.base.json

# Instala deps (con workspaces)
RUN npm install --no-audit --no-fund

# Copia el código y construye
COPY apps/admin-web apps/admin-web
# El API_URL se inyecta en build-time; en runtime ya está en el bundle.
ARG VITE_API_URL=https://api.example.com
ENV VITE_API_URL=$VITE_API_URL
RUN npm --workspace @hotelos/admin-web run build

# Stage 2: nginx servir el bundle estático
FROM nginx:1.27-alpine
COPY --from=builder /app/apps/admin-web/dist /usr/share/nginx/html

# Config nginx con fallback a index.html para SPA routing
RUN echo 'server { \
  listen 80; \
  server_name _; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri /index.html; } \
  location /assets { add_header Cache-Control "public, max-age=31536000, immutable"; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
