# HotelOS · MacBook Neo "developer powerhouse" Brewfile
#
# Usage on a fresh Mac:
#   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#   brew bundle --file=macneo-Brewfile
#
# After install, see post-install steps at the bottom of this file.
# Total install: ~25 minutes on a clean Mac, ~10 GB disk.

# ---------------------------------------------------------------------
# Tier 1 · The essential 12 (skip nothing here)
# ---------------------------------------------------------------------

# Container runtime — 10× lighter than Docker Desktop on macOS.
cask "orbstack"

# Terminal — GPU-accelerated, native, by Mitchell Hashimoto.
cask "ghostty"

# Launcher + scripts + AI on Cmd+Space. Replaces Spotlight.
cask "raycast"

# Editor with native AI integration. Pick ONE of these three:
cask "cursor"               # ← recomended: AI-native fork of VS Code
# cask "visual-studio-code" # ← classic, freer, slightly slower AI ux
# cask "zed"                # ← Rust-native, ridiculously fast

# Runtime version manager (Node, Python, Go, Ruby, Java... per project)
brew "mise"

# Prompt — fast, informative, themable.
brew "starship"

# Modern shell stack — replaces grep/find/cat/ls/cd/top with much better tools.
brew "fzf"                  # fuzzy finder (Ctrl+R, Ctrl+T)
brew "ripgrep"              # rg — recursively-fast grep
brew "fd"                   # fd — friendlier find
brew "bat"                  # cat with syntax highlighting
brew "eza"                  # modern ls with git status + tree
brew "zoxide"               # z — jump to any dir by partial name
brew "btop"                 # gorgeous htop alternative
brew "dust"                 # du with bars
brew "duf"                  # df with colors

# Git TUI. Try it ONCE and you'll never go back to plain git for staging.
brew "lazygit"
brew "git-delta"            # syntax-highlighted git diffs

# Mesh VPN — your VPS gets a private IP only your devices can reach.
cask "tailscale"

# Password manager + SSH agent + git signing.
cask "1password"
cask "1password-cli"        # the `op` command, integrates with shell + ssh

# Window mgmt + alt-tab + clipboard history.
cask "rectangle"            # snap windows with Cmd+Opt+arrow
cask "alt-tab"              # Windows-style alt-tab on macOS
cask "maccy"                # Cmd+Shift+V for clipboard history

# ---------------------------------------------------------------------
# Tier 2 · Power-user terminal extras
# ---------------------------------------------------------------------

# GitHub CLI — gh repo clone, gh pr create, gh auth login. You'll use it.
brew "gh"

# Resilient SSH — survives Wi-Fi changes, hotel networks, suspends.
brew "mosh"

# Modern HTTP client. Replaces curl for 90% of cases.
brew "xh"                   # ← Rust, fastest
brew "httpie"               # ← Python, fine alternative

# Process tools.
brew "htop"                 # if you don't get along with btop
brew "procs"                # ps alternative with colors + tree

# JSON / YAML processing.
brew "jq"
brew "yq"

# Per-project env auto-load (loads .envrc when you cd into a project).
brew "direnv"

# tmux — persistent terminal sessions on the VPS. Survives SSH drops.
brew "tmux"

# tldr — example-driven man pages: `tldr tar` → just the useful flags.
brew "tealdeer"

# Better diff/compare.
brew "difftastic"           # syntax-aware diff
brew "watch"                # auto-rerun a command

# Networking debug.
brew "nmap"
brew "iperf3"
brew "mtr"

# Database CLIs (you SSH to the VPS for psql normally, but local is handy).
brew "postgresql@16", link: false   # client only — server runs on VPS
brew "redis", link: false
brew "pgcli"                # psql with autocomplete + syntax highlighting

# ---------------------------------------------------------------------
# Tier 3 · GUI applications worth installing
# ---------------------------------------------------------------------

# DB browser. Worth the €40 — best Postgres GUI on macOS.
# Free alternative: DBeaver Community (next line).
# cask "tableplus"
cask "dbeaver-community"

# API testing. Bruno is open-source + git-friendly, no cloud telemetry.
cask "bruno"
# cask "postman"            # if your team uses Postman collections

# Browser stack — pick what you like. Arc is the design hot pick of 2024-26.
cask "arc"                  # opinionated SaaS-grade browser
cask "google-chrome"        # for compat tests
cask "firefox@developer-edition"

# Screenshots / screen recording.
cask "cleanshot"            # paid (€32) but it ALONE earns back the laptop's price
# Free alternative: Cmd+Shift+5 (built into macOS)

# Notes / second brain (pick one).
cask "obsidian"             # local markdown + plugins
# cask "notion"             # cloud-first

# Communication.
cask "slack"
cask "discord"
cask "telegram"

# Backups / cloud drives.
cask "iterm2"               # backup terminal in case Ghostty has a bad day

# ---------------------------------------------------------------------
# Tier 4 · Fonts (ligatures + icons for the prompt)
# ---------------------------------------------------------------------

cask "font-jetbrains-mono-nerd-font"     # ← my pick for terminal + editor
cask "font-fira-code-nerd-font"          # ← classic ligature font
cask "font-cascadia-code-nf"             # ← Microsoft's nice mono
cask "font-monaspace"                    # ← GitHub's variable-axis sets

# ---------------------------------------------------------------------
# Tier 5 · Optional but slick
# ---------------------------------------------------------------------

# Mac configuration as code (after this you can re-roll any Mac in minutes).
brew "chezmoi"              # dotfiles manager
brew "stow"                 # GNU stow for symlinking dotfiles

# Keyboard remapping — bind Caps Lock to Esc-when-tapped, Ctrl-when-held.
cask "karabiner-elements"

# Tiling window manager (if Rectangle isn't enough).
cask "aerospace"            # i3-like for macOS, keyboard-only

# Menubar stats (CPU/RAM/network at a glance).
cask "stats"

# Privacy tooling.
cask "little-snitch"        # outbound firewall (€40, optional)
# cask "lulu"                # free alternative to Little Snitch

# Notes for snippets, regex, scratch.
cask "boop"                 # local-only "scratch" with transforms (base64, JSON, etc.)

# ---------------------------------------------------------------------
# Mobile companion (use SSH from your phone in emergencies)
# ---------------------------------------------------------------------

# Install Termius / Blink Shell on your iPhone — same SSH key works.
# Not via brew but via the App Store. Useful when laptop battery dies on a train.
